<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/PwmLdd1.c" FileDate="2019-09-20, 14:15:59" FileAge="1568952959858" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2019-09-20, 13:07:38" FileAge="1568948858627" FileType="1048576" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2019-09-20, 13:07:40" FileAge="1568948860198" FileType="45637" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2019-09-20, 13:07:38" FileAge="1568948858892" FileType="1048576" />
      <File Name="Static_Code/IO_Map/MK20D5.h" FileDate="2019-09-20, 13:07:38" FileAge="1568948858493" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/Cpu.h" FileDate="2019-09-20, 13:07:40" FileAge="1568948860107" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Cpu.c" FileDate="2019-09-26, 17:02:38" FileAge="1569481358297" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2019-09-20, 13:07:39" FileAge="1568948859330" FileType="1048576" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2019-09-20, 13:07:38" FileAge="1568948858863" FileType="1048576" />
      <File Name="Generated_Code/Blue.h" FileDate="2019-09-20, 14:16:00" FileAge="1568952960843" FileType="45637" CompNumb="10" />
      <File Name="Documentation/doxygen/PwmLdd1_component.txt" FileDate="2019-09-22, 16:10:07" FileAge="1569132607372" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2019-09-20, 13:07:39" FileAge="1568948859390" FileType="1048576" />
      <File Name="Generated_Code/TU1.h" FileDate="2019-09-20, 14:16:00" FileAge="1568952960006" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/Blue.c" FileDate="2019-09-20, 14:16:00" FileAge="1568952960988" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2019-09-20, 13:07:39" FileAge="1568948859361" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2019-09-20, 13:07:38" FileAge="1568948858566" FileType="1048576" />
      <File Name="Generated_Code/TU1.c" FileDate="2019-09-20, 14:16:00" FileAge="1568952960219" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2019-09-20, 13:07:39" FileAge="1568948859030" FileType="1048576" />
      <File Name="Generated_Code/Inhr1.h" FileDate="2019-09-20, 13:15:22" FileAge="1568949322949" FileType="45637" CompNumb="6" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2019-09-20, 13:07:39" FileAge="1568948859822" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/FTFL_PDD.h" FileDate="2019-09-20, 13:07:38" FileAge="1568948858989" FileType="1048576" />
      <File Name="Sources/Events.h" FileDate="2019-09-26, 17:02:39" FileAge="1569481359529" FileType="131328" />
      <File Name="Generated_Code/Inhr1.c" FileDate="2019-09-20, 13:15:22" FileAge="1568949322890" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2019-09-20, 13:07:38" FileAge="1568948858744" FileType="1048576" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2019-09-20, 13:07:39" FileAge="1568948859985" FileType="45637" CompNumb="4" />
      <File Name="Sources/Events.c" FileDate="2019-09-26, 17:02:39" FileAge="1569481359572" FileType="131328" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2019-09-20, 13:07:39" FileAge="1568948859261" FileType="1048576" />
      <File Name="Documentation/Lab8_Settings.xml" FileDate="2019-09-26, 17:03:39" FileAge="1569481419011" FileType="3072" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2019-09-20, 13:15:23" FileAge="1568949323075" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/AD1.h" FileDate="2019-09-26, 17:03:38" FileAge="1569481418393" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2019-09-20, 13:15:23" FileAge="1568949323055" FileType="45637" CompNumb="7" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2019-09-20, 13:07:39" FileAge="1568948859706" FileType="8" CompNumb="4" />
      <File Name="Documentation/doxygen/AdcLdd1_component.txt" FileDate="2019-09-26, 17:03:38" FileAge="1569481418637" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/AD1.c" FileDate="2019-09-26, 17:03:38" FileAge="1569481418280" FileType="45637" CompNumb="14" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2019-09-20, 13:07:39" FileAge="1568948859567" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2019-09-20, 13:07:39" FileAge="1568948859443" FileType="1048576" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2019-09-20, 13:07:39" FileAge="1568948859198" FileType="1048576" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2019-09-20, 13:07:39" FileAge="1568948859114" FileType="1048576" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2019-09-20, 13:07:39" FileAge="1568948859227" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2019-09-26, 17:02:39" FileAge="1569481359201" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Vectors.c" FileDate="2019-09-26, 17:02:39" FileAge="1569481359399" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/Lab8_project.txt" FileDate="2019-09-26, 17:02:38" FileAge="1569481358461" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2019-09-26, 17:02:39" FileAge="1569481359069" FileType="45637" CompNumb="4" />
      <File Name="Sources/main.c" FileDate="2019-09-27, 06:56:50" FileAge="1569531410220" FileType="128" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2019-09-20, 13:07:39" FileAge="1568948859088" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2019-09-26, 17:02:37" FileAge="1569481357779" FileType="45637" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2019-09-20, 13:07:39" FileAge="1568948859303" FileType="1048576" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2019-09-20, 13:07:39" FileAge="1568948859141" FileType="1048576" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2019-09-20, 13:07:38" FileAge="1568948858786" FileType="1048576" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2019-09-20, 13:07:38" FileAge="1568948858964" FileType="1048576" />
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2019-09-22, 16:10:07" FileAge="1569132607326" FileType="45637" CompNumb="12" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2019-09-20, 13:07:38" FileAge="1568948858037" FileType="16384" CompNumb="4" />
      <File Name="Documentation/Lab8.txt" FileDate="2019-09-26, 17:02:40" FileAge="1569481360577" FileType="3072" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2019-09-20, 13:07:39" FileAge="1568948859177" FileType="1048576" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2019-09-20, 13:07:39" FileAge="1568948859544" FileType="1048576" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2019-09-20, 13:07:39" FileAge="1568948859064" FileType="1048576" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2019-09-20, 13:07:40" FileAge="1568948860185" FileType="45637" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2019-09-20, 13:07:37" FileAge="1568948857754" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/Term1.h" FileDate="2019-09-20, 16:25:45" FileAge="1568960745941" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/Term1.c" FileDate="2019-09-20, 16:25:45" FileAge="1568960745969" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/AdcLdd1.h" FileDate="2019-09-26, 17:03:38" FileAge="1569481418448" FileType="45637" CompNumb="15" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2019-09-20, 13:07:39" FileAge="1568948859591" FileType="1048576" />
      <File Name="Generated_Code/AdcLdd1.c" FileDate="2019-09-26, 17:03:38" FileAge="1569481418527" FileType="45637" CompNumb="15" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2019-09-20, 13:07:38" FileAge="1568948858518" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2019-09-20, 13:07:40" FileAge="1568948860165" FileType="45637" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2019-09-20, 13:15:23" FileAge="1568949323004" FileType="45637" CompNumb="7" />
      <File Name="ProjectInfo.xml" FileDate="2019-09-26, 17:02:40" FileAge="1569481360496" FileType="45637" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2019-09-20, 13:07:39" FileAge="1568948859474" FileType="1048576" />
      <File Name="Generated_Code/PwmLdd1.h" FileDate="2019-09-20, 14:15:59" FileAge="1568952959908" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2019-09-20, 13:07:38" FileAge="1568948858822" FileType="1048576" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2019-09-20, 13:07:39" FileAge="1568948859416" FileType="1048576" />
      <File Name="Documentation/Lab8_SIGNALS.txt" FileDate="2019-09-27, 11:45:29" FileAge="1569548729130" FileType="3072" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>11</CodeGenReference>
</CodeGenerationInfo>